<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>Hi</pattern>
    <template>Hi! Welcome to Grills Restaurant! How may I help you</template>
</category>
<category>
    <pattern>Can I get the menu</pattern>
    <template>Yes, here's the menu:
1- Soup
2- Biryani
3- Noodles
4- Cake</template>
</category>
<category>
    <pattern>Give me number 2 and 3</pattern>
    <template>Please wait for 10mins and your order will be ready</template>
</category>
</aiml>
